
/* Start variables */
:root {
  --dark: #222831;
  --light: #00adb5;
  --sm-font: 1rem;
  --md-font: 1.37rem;
}
/* End variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  text-transform: capitalize;
  background-color: #eee;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: var(--dark);
}
.fas {
  font-family: "Font Awesome 5 Pro";
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* End Global Rules*/
/* Start Landing */
.landing-conent {
  margin: 100px auto;
  width: fit-content;
}
.landing-conent img {
  width: 290px;
  height: 270px;
}
/* End Landing */
/* Strat First use one */
.first-use-container{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-size: 16px;
  text-align: center;
}
.first-use-container img{
  max-width: 50%;
}

.first-use-container a{
  position: absolute;
  bottom: 30px;
}

/* End First use one */
/*Start choose user*/
.cont {
  padding: 1.5rem;
  font-size: 2rem;
  color: var(---dark);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20%;
  font-weight: 700;
}
.header-span {
  border-bottom: 5px solid var(--light);
}

.adj {
  display: flex;
  gap: 10px;
}

.cont img {
  max-width: 40%;
}

.adj h5 {
  transform: translateY(30%);
}

.adj i {
  color: var(--dark);
  transform: translateY(35%);
  font-size: 24px;
}
/*End choose user*/
/* Start sign-up/in -- forget reset password*/
.sign-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.content-container {
  width: 100%;
  height: 100%;
  position: relative;
  color: #222831;
}
.sign-up {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translateX(-50%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.sign-up-h1 {
  text-align: center;
  cursor: pointer;
  margin-bottom: 3vh;
  transition: all 1s ease-in;
  font-size: 28px;
}
.content-container-2 {
  top: 31%;
  height: 100vh;
  width: 100%;
  text-align: center;
  position: absolute;
  border-radius: 60% / 10%;
  background-color: #222831;
  transform: translateY(60%);
  transition: transform 1s ease-in;
}
.content-container-3 {
  width: 100%;
  height: 100%;
  position: relative;
}
.inputs-container {
  width: 400px;
  height: 40vh;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.sign-in {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sign-in-h1 {
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  color: #eee;
  font-weight: bold;
  font-size: 30px;
  transition: 1s ease-in-out;
  cursor: pointer;
  padding-top: 50px;
  font-size: 28px;
}
.h1-scale {
  transform: scale(1.4);
}
.sign-active {
  transform: translateY(0);
}
.button-custom {
  width: 175px;
  height: 41px;
  border-radius: 5px;
  background-color: #00adb5;
  color: #eee;
  border: none;
  font-size: 1.37rem;
  font-weight: bold;
  text-transform: capitalize;
}
.custom-input {
  background-color: #dadada;
  padding: 2px 8px;
  width: 217px;
  height: 34px;
  border: none;
  border-radius: 5px;
  text-align: left;
  color: #222831;
}
::placeholder {
  color: #222831;
}
/* End sign-up/in -- forget reset password */
/* Forget pass */
.forget-password {
  text-decoration: none;
  color: white;
}
.container-fp {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.content-fp {
  width: 50vw;
  height: 80vh;
  background-color: #eee;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}
.header {
  padding: 1rem;
  text-align: left;
  display: flex;
  gap: 5px;
  cursor: pointer;
}
i {
  font-size: 26px;
}
.main {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.main h1 {
  padding-bottom: 10px;
}
.main p {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: left;
  line-height: 1.6;
}
.main button {
  width: 10%;
}
/* End Forget pass */
/* Start Creat new password */
.container-rp {
  width: 100vw;
  height: 100vh;
}
.main h1 {
  font-size: 1.8rem;
}
.content-rp {
  width: 50vw;
  height: 80vh;
  background-color: #eee;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.content-rp i {
  font-size: 80px;
}
.content-rp:first-of-type p {
  font-size: 12px;
  text-align: center;
}
.content-rp button {
  font-size: 14px;
  
}
.container-rp p:last-child {
  position: absolute;
  bottom: 20px;
  text-align: center;
}
.container-rp p:last-child span {
  color: #00adb5;
}
.adjust {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.adjust-2 {
  display: flex;
}
.adjust-2 i {
  transform: translate(-110%, 20%);
}
/* End Creat password */
/*Start of medical history*/
.mh-container {
  padding: 15px;
  overflow-y: scroll;
  height: 100vh;
}
.mh-main {
  
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 1.5rem;
}
.section-1{
  height: fit-content;
}
.section-1 span {
  transform: translateY(25%);
}
.section-1 img {
  max-width: 15%;
  transform: translateY(30%);
}
.section-1 i {
  padding-left: 10px;
  transform: translateY(15%);
}

.mh-main button{
  margin-top: 1%;
}

/* End of medical history */
/* Start of naitonal id */
.n-id-container i {
  margin: 15px 15px 0 15px;
}
.n-id-header {
  width: 100vw;
  margin-top: 15px;
  margin-bottom: 13vh;
  padding: 0;
}
.n-id-header span {
  border-bottom: 4px solid var(--light);
}
.n-id-header button {
  color: var(--dark);
  background-color: white;
  font-size: 1.1rem;
  padding: 0;
  width: calc(100% / 3 - 5px);
  border: none;

}
.n-id-container .ic-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.n-id-container .ic-text i {
  font-size: 13rem;
}
.n-id-container .ic-text p {
  text-align: center;
  line-height: 1.5;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 30px;
}
.n-id-container .buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  
}
.n-id-container .buttons .bt1 {
  margin-top: 50px;
}
.n-id-container .buttons i {
  position: absolute;
}
.n-id-container .buttons .bt1 button {
  width: 260px;
  height: 60px;
  padding-left: 25px;
}
.n-id-container .buttons .bt2 button {
  width: 180px;
  height: 44px;
  background-color: #eee;
  color: var(--dark);
  border: 1px solid var(--dark);
}
/* custom upload input */
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: "Photo Of A Selfie";
  display: block;
  background: var(--light);
  border-radius: 8px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-user-select: none;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
  color: #eee;
}
.back::before {
  content: "Photo Of Back ID";
}
.front::before {
  content: "Photo Of A Front";
}
/* End National id */
/* Start Verification */
.ver-container {
  display: flex;
  flex-direction: column;
  gap: 20vh;
  padding: 15px;
  /* align-items: center; */
}
.ver-container .ver-upper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ver-container .ver-upper p {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
  color: #222831;
  margin-bottom: 4vh;
}
.ver-container .ver-upper .ver-inputs input {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  border: 1px solid var(--light);
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
}
.ver-bottom {
  display: flex;
  flex-direction: column;
  gap: 4vh;
  align-items: center;
}
.ver-bottom button {
  width: 260px;
  height: 60px;
}
.ver-bottom .ver-resend {
  width: 180px;
  height: 50px;
  background-color: #eee;
  color: #8c8c8c;
  border: 1px solid #8c8c8c;
}
/* End Verification */
/* Start success */
.suc-container {
  display: flex;
  flex-direction: column;
  /* gap: 30vh; */
  margin-top: 8vh;
  align-items: center;
}
.suc-container p {
  font-weight: 400;
  font-size: 1.2rem;
  margin-top: 5vh;
  color: var(--dark);
}
.suc-container h1 {
  color: var(--dark);
}
.suc-container i {
  font-size: 250px;
  margin-top: 10vh;
  color: var(--dark);
}
.button-center {
  display: flex;
  justify-content: center;
  margin-top: 15vh;
}
/* End success */

/* home*/
.home-container {
  height: auto;
  width: 100vw;
  background-color: #fdfdfd;
  display: flex;
  flex-direction: column;
  z-index: -1;
}

.home-header {
  width: 100vw;
  height: 70px;
  display: flex;
  align-items: center;
}

.home-header a {
  margin-left: auto;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: url(/images/person.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 10px;
  margin-top: 10px;
}

.emergency-section {
  width: 100vw;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.emergency-section h1 {
  color: red;
  margin-top: 20%;
}

.emergency-section img {
  max-width: 80%;
  max-height: 80%;
}
.emergency-section p {
  text-align: center;
  font-size: 14px;
  padding-top: 20px;
  color: red;
}
.sos-section {
  width: 100vw;
  height: 50vh;

  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.sos-section i {
  color: red;
  font-size: 80px;
  margin-bottom: 20px;
}

.sos-contact,
.sos-contact1,
.sos-contact2,
.sos-contact3,
.sos-contact4,
.sos-contact5 {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  opacity: 0;
  transition: 500ms ease-in;
  
}

.active {
  transform: translateY(-300%);
  opacity: 1;
}

.active2 {
  transform: translate(-150%, -260%);
  opacity: 1;
}
.active3 {
  transform: translate(-200%, -100%);
  opacity: 1;
}
.active4 {
  transform: translate(150%, -260%);
  opacity: 1;
}
.active5 {
  transform: translate(200%, -100%);
  opacity: 1;
}

/* burger menu*/
.burger-menu-container {
  width: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin: 15px;
  position: absolute;
  z-index: 6;
  cursor: pointer;
  border-radius: 50%;
  left: 0;
}
.line {
  width: 100%;
  height: 5px;
  background-color: var(--dark);
  border-radius: 10px;
  transition: all 0.5s;
  position: absolute;
}
.line1 {
  top: 25%;
}
.line3 {
  bottom: 25%;
}

.line1-transform {
  top: 40%;
  transform: rotate(45deg);
  background-color: var(--light);
}

.line3-transform {
  background-color: var(--light);
  bottom: 50%;
  transform: rotate(-45deg);
}

.line2-opacity {
  opacity: 0;
}

/*-----------------------------------------------------------*/
.nav {
  display: flex;
  height: 100%;
  text-transform: uppercase;
  transform: translateX(-100%);
  transition: all 0.3s ease;
  text-align: center;
  z-index: 5;
  position: absolute;
  padding: 1rem;
  align-items: center;
  left: 0;
  width: 50%;
}
.nav ol a:last-of-type{
  position: absolute;
  bottom: 0;
}
.nav a {
  display: block;
  padding: 15;
  text-decoration: none;
  color: var(--light);
  z-index: 2;
  transition: all 0.4s;
  /* border: 1px solid white; */
  margin-bottom: 25px;
  margin-left: 10px;
  backface-visibility: hidden;
}

.nav a:hover {
  color: white;
  transform: scale(1.5);
  border-radius: 50px;
}

.nav-display {
  transform: translateX(0);
}

/*---------------------------------------*/
.background {
  width: 0;
  height: 0;
  background: var(--dark);

  top: 0;
  left: 0;
  position: absolute;
  transition: all 0.3s ease-out;
  z-index: 4;
}
.background-display {
  width: 80vw;
  height: 100vh;
}

/* responders on the way*/

.responders-container {
  width: 100vw;
  height: auto;
}

.responders-main {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.responders-header i {
  margin-top: 15px;
  margin-left: 15px;
}

.responders-main img {
  max-width: 90%;
  margin-top: 5%;
}
.responders-main h4 {
  text-align: center;
}
.responders-main p {
  font-size: 12px;
  text-align: center;
}

.responders-main .button1 {
  font-size: 12px;
  padding: 1rem;
  border: var(--light) solid 1px;
  color: var(--light);
  font-size: 14px;
}
.responders-main .button2 {
  background-color: white;
  padding: 1rem;
  border: red solid 1px;
  color: red;
  font-size: 14px;
}

/* tracking*/
#map {
  height: 100%;
  width: 100%;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.tracking-header button {
  background-color: white;
  padding: 0.5rem;
  border: red solid 1px;
  color: red;
  font-size: 14px;
  margin-top: 30px;
  margin-left: 30px;
  position: absolute;
  z-index: 1;
  background-color: transparent;
}

.tracking-footer {
  height: auto;
  background-color: white;
  width: 100vw;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  align-items: center;
}

.first-section img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.first-section {
  padding-top: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.adjust-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.third-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}
.text-adjust2 {
  padding: 10px;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

/* loader*/

.splash-div {
  z-index: 1;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  transition: all 1s;
  background: linear-gradient(
    90deg,
    rgba(34, 40, 49, 0.8247863084841998) 0%,
    rgba(57, 62, 70, 1) 0%,
    rgba(0, 173, 181, 1) 51%,
    rgba(238, 238, 238, 1) 100%
  );
}
.logo-container {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 200px;
}
.logo {
  width: 100%;
  height: 100%;
}

/**rate*/
.rating-container {
  display: flex;
  flex-direction: column;
}

.rating-header {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rating-container {
  background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/concrete-texture.png");
  display: flex;
  /* flex-wrap: wrap; */
  height: 50vh;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.rating {
  display: flex;
  width: 100%;
  justify-content: center;
  overflow: hidden;
  flex-direction: row-reverse;
  height: 150px;
  position: relative;
}

.rating-0 {
  filter: grayscale(100%);
}

.rating > input {
  display: none;
}

.rating > label {
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin-top: auto;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 76%;
  transition: 0.3s;
}

.rating > input:checked ~ label,
.rating > input:checked ~ label ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

.rating > input:not(:checked) ~ label:hover,
.rating > input:not(:checked) ~ label:hover ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

.emoji-wrapper {
  width: 100%;
  text-align: center;
  height: 100px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.emoji-wrapper:before,
.emoji-wrapper:after {
  content: "";
  height: 15px;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 1;
}

.emoji-wrapper:before {
  top: 0;
  /* background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 35%,rgba(255,255,255,0) 100%); */
}

.emoji-wrapper:after {
  bottom: 0;
  /* background: linear-gradient(to top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 35%,rgba(255,255,255,0) 100%); */
}

.emoji {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
}

.emoji > svg {
  margin: 15px 0;
  width: 70px;
  height: 70px;
  flex-shrink: 0;
}

#rating-1:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-100px);
}
#rating-2:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-200px);
}
#rating-3:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-300px);
}
#rating-4:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-400px);
}
#rating-5:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-500px);
}

.feedback {
  max-width: 360px;

  width: 100%;
  padding: 30px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.rating-input {
  height: 100px;
}

.rating-button {
  margin-top: 20px;
}

/*profile*/

.profile-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.profile-section1 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 10%;
}

.profile-section1 img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.profile-section1 i {
  transform: translateY(300%);
}

.profile-section2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 60px;
  padding: 30px;
}

.profile-section2 input {
  outline: none;
  border: none;
  font-size: 14px;
}

/*paramedic home*/

.paramedic-home-header {
  display: flex;
  gap: 20px;
  font-size: 24px;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  position: relative;
  z-index: 1;
}
.switch input {
  display: none;
  width: 50px;
}
.switch i {
  display: inline-block;
  cursor: pointer;
  padding-right: 20px;
  transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  border-radius: 20px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
  /*        box-shadow: inset 0 0 40px #47cf73; */
}

.switch i:before {
  display: block;
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.switch :checked + i {
  padding-right: 0;
  padding-left: 20px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 40px;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 40px;
}

.switch.red :checked + i {
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 40px #47cf73;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 40px #47cf73;
}

.paramedic-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.menu-adjust {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 4%;
  margin-left: 20px;
}

.request-section {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 40vh;
  background-color: #ffffff;
  padding: 1rem;
  z-index: -1;
}

.request-section1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.user-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.request-section2 {
  margin-top: auto;
  display: flex;
  gap: 10px;
}
.request-section3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: auto;
}
.request-section3 button:first-of-type {
  width: 150px;
  background-color: red;
}

.request-section3 button:last-of-type {
  background-color: #47cf73;
  width: 150px;
}

.arrived {
  position: absolute;
  bottom: 0;
  height: 20vh;
  width: 100vw;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  padding: 1rem;
}
.arrived-section1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 3%;
}
.arrived-section2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}

/*admin home*/
.admin-container {
  width: 80vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 15%;
}
td {
  padding-top: 15px;

  padding-bottom: 15px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  text-align: center;
}

.admin-sidebar {
  height: 100vh;
  width: 50px;
  position: fixed;
  background-color: var(--dark);
}

.sidebar-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--light);
}

.sidebar-content img {
  max-width: 100%;
  margin-bottom: auto;
  padding-top: 10px;
}
.center {
  margin-bottom: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.admin-header {
  width: calc(100vw - 50px);
  /* transform: translateX(50px); */
  position: fixed;
  height: 8vh;

  display: flex;
}

.admin-header-section1 {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-left: 50px;
}

.search-input {
  width: 50px;
  height: 50px;
  position: absolute;
  border: none;
  opacity: 0;
  padding: 10px;
  border-radius: 5px;
  left: 0;
  background-color: #ffffff;
  border: 1px solid black;
}

.search-icon {
  position: absolute;
  font-size: 32px;
  color: rgb(0, 217, 255);
  width: 50px;
  height: 50px;
  text-align: center;
  padding-top: 10px;
  transition: 1s left ease;
  left: 0;
}

.admin-header-section1.show .search-icon {
  left: 250px;
  background-color: white;
  border: 1px solid black;
  border-left: none;
}
.admin-header-section1.show .search-input {
  width: 300px;
  transition: 1s all ease;
  font-size: 18px;
  opacity: 1;
}

.search-input:focus {
  outline: none;
}
.admin-header-section2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-left: auto;
  margin-right: 1%;
}
.admin-header-section2 img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

/*admin-history*/

.history-header {
  position: absolute;
  top: 15%;
  width: calc(100vw - 70px);
  transform: translateX(70px);
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  /* transform: translateX(10%); */
}

.history-main {
  position: absolute;
  top: 20%;
  width: calc(100vw - 70px);
  transform: translateX(70px);
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: space-evenly;
}

.rides-history-section {
  width: 300px;
  height: 300px;
  background-color: rgb(226, 225, 223);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 5%;
}
.rides-section1 {
  margin-bottom: 10px;
}
.rides-section2 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 15px;
}
.rides-section2 img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 20%;
}

.rides-adjust i {
  font-size: 16px;
  color: yellow;
  margin-top: 10px;
}
.rides-adjust i span {
  color: black;
  padding-left: 10px;
}
.rides-section3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.rides-section3 i {
  font-size: 18px;
}
.rides-section3 i span {
  font-size: 14px;
}